<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: #3a4455;
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input {
            border: 0;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: 5px;
            background: transparent;
            font-size: 20px;
            color: white;
            cursor: pointer;
            border: 2px solid #e3f9ff;
        }

        form .display {
            display: flex;
            justify-content: flex-start;
            margin: 20px 0;
        }

        form .display input {
            width: 100%;
            /* font-size: 40px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: right;
            font-size: 20px;
            font-weight: 900;
            border-radius: 10px;
        }

        .mainOperator:hover {
            color: rgb(206, 74, 74);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="mainOperator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="mainOperator">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" style="width: 45%; border-radius: 10px;"
                        onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>
    </div>
</body>

</html>